<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Programmation</title>
        <link rel="stylesheet" href="../styles.css" />
        <style>
            /* Gallery Styling */
            .gallery {
                display: inline-block;
                margin: 10px;
                text-align: center;
                width: calc(33.33% - 20px); /* Adjust to fit 3 items in a row */
                box-sizing: border-box;
            }
            .gallery img, .gallery video {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .gallery .desc {
                margin-top: 5px;
                font-size: 14px;
                color: #555;
            }
            /* Ensuring the container is responsive */
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navbar">
                     <li><a href ="../classesdemots/index.html"> Outil de grammaire </a></li>
                    <li><a href="../index.html">Accueil</a></li>
                    <li class="dropdown">
                        <a href="#">Créations ↓</a>
                        <div class="dropdown">
                            <a href="electronics.html">Électronique</a>
                            <a href="3D.html">Imprimante 3D</a>
                            <a href="laser.html">Gravure/Découpe Laser</a>
                           
                        </div>
                    </li>
                    <li><a href="../Resume/Resume.html">CV</a></li>
                   
                </ul>
            </nav>
        </header>
        <div class="container">
            <main>
                <section>
                    <h1>Ma Passion pour la Programmation</h1>
                    <p>
                        J'ai commencé à programmer dès l'université, où j'ai appris les bases de différents langages et outils. Depuis, ma passion n'a cessé de grandir, et j'ai eu l'opportunité de travailler sur des projets variés. Je me sens à l'aise avec plusieurs langages de programmation, notamment Java, C#, C++, Python et Arduino. Ces outils m'ont permis de réaliser des projets allant de simples jeux à des applications techniques.
                    </p>
                    
                    <div class="gallery">
                        <a target="_blank" href="../images/coding/monke.jpg">
                            <img src="../images/coding/monke.jpg" alt="monke">
                        </a>
                        <div class="desc">Ce code est basé sur le théorème du singe infini, qui stipule essentiellement qu'un singe ayant un temps infini avec une machine à écrire écrirait les meilleures œuvres de Shakespeare. Ce code prend n'importe quel texte tapé et essaie continuellement des touches aléatoires jusqu'à ce qu'il corresponde.</div>
                    </div>
                    
                    <div class="gallery">
                        <a target="_blank" href="../images/coding/pew.mp4">
                            <video controls>
                                <source src="../images/coding/pew.mp4" type="video/mp4">
                            </video>
                        </a>
                        <div class="desc">Space ship goes pew est un simple jeu twin-sticks que j'ai codé et pour lequel j'ai créé les éléments graphiques.</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="../images/coding/lux.jpg">
                            <img src="../images/coding/lux.jpg" alt="lux">
                        </a>
                        <div class="desc">Un luxmètre basé sur Arduino avec un affichage visuel pour l'utilisateur final qui affiche le lux actuel ainsi que la valeur attendue.</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="../images/coding/site.png">
                            <img src="../images/coding/site.PNG" alt="site">
                        </a>
                        <div class="desc">C'est évident, mais je tiens à le mentionner, ce site web a également été créé par moi.</div>
                    </div>

                </section>
            </main>
        </div>
    </body>
</html>
